function onLoad()
  Timer.create({
    identifier = tostring({}),
    function_name = 'rotate',
    delay = 1,
    repetitions = 0
  })
end

function rotate()
  if not self.resting then return end
  self.setRotation(rotateY(self.getRotation(), 10))
end

-- https://stackoverflow.com/questions/14607640/rotating-a-vector-in-3d-space/14609567#14609567
-- Rotation in 3D around the Y-axis
-- | cos $d    0   sin $d| |x|   | x cos $d + z sin $d|   |x'|
-- |   0       1        0| |y| = |          y         | = |y'|
-- |-sin $d    0   cos $d| |z|   |-x sin $d + z cos $d|   |z'|
function rotateY(vector, degrees)
  local vectorX = vector.x
  --local vectorY = vector.y
  local vectorZ = vector.z

  vector.x = vectorX * math.cos(degrees) + vectorZ * math.sin(degrees)
  --vector.y = vectorY
  vector.z = -1 * vectorX * math.sin(degrees) + vectorZ * math.cos(degrees)

  return vector
end