function onLoad()
  Timer.create({
    identifier = tostring({}),
    function_name = 'rotate',
    delay = 1,
    repetitions = 0
  })
end

function rotate()
  if not self.resting then return end
  rotateY(10)
end

-- https://stackoverflow.com/questions/14607640/rotating-a-vector-in-3d-space/14609567#14609567
-- Rotation in 3D around the Y-axis
-- | cos $d    0   sin $d| |x|   | x cos $d + z sin $d|   |x'|
-- |   0       1        0| |y| = |          y         | = |y'|
-- |-sin $d    0   cos $d| |z|   |-x sin $d + z cos $d|   |z'|
function rotateY(degrees)
  local rotation = self.getRotation()

  local targetRotation = {}

  targetRotation.x = rotation.x * math.cos(degrees) + rotation.z * math.sin(degrees)
  targetRotation.y = rotation.y
  targetRotation.z = -1 * rotation.x * math.sin(degrees) + rotation.z * math.cos(degrees)

  self.setRotation(targetRotation)
end