function onLoad()
    for x = -4, 4 do
      for y = 0, 8 do
        for z = -4, 4 do
          local block = spawnObject({
            type = 'BlockSquare',
            position = { x, 1.5 + y, z },
            callback = 'spawnCallback'
          })
          block.setLock(true)
          block.setVar('health', 10)
        end
      end
    end
end

function spawnCallback(block)
  block.createButton({
    click_function = 'buttonClick',
    function_owner = Global,
    label = 'A',
    position = { 0, 0.5, 0 },
    rotation = { 0, 0, 0 },
    scale = { 1, 1, 1 },
    width = 500,
    height = 500,
    font_size = 400,
    color = { 0, 1, 0, 0 },
    font_color = { 0, 0, 0, 0 }
  })
  block.createButton({
    click_function = 'buttonClick',
    function_owner = Global,
    label = 'B',
    position = { 0, -0.5, 0 },
    rotation = { 180, 0, 0 },
    scale = { 1, 1, 1 },
    width = 500,
    height = 500,
    font_size = 400,
    color = { 0, 1, 0, 0 },
    font_color = { 0, 0, 0, 0 }
  })

  block.createButton({
    click_function = 'buttonClick',
    function_owner = Global,
    label = 'C',
    position = { 0.5, 0, 0 },
    rotation = { 0, 0, 90 },
    scale = { 1, 1, 1 },
    width = 500,
    height = 500,
    font_size = 400,
    color = { 0, 1, 0, 0 },
    font_color = { 0, 0, 0, 0 }
  })
  block.createButton({
    click_function = 'buttonClick',
    function_owner = Global,
    label = 'D',
    position = { -0.5, 0 , 0 },
    rotation = { 0, 0, -90 },
    scale = { 1, 1, 1 },
    width = 500,
    height = 500,
    font_size = 400,
    color = { 0, 1, 0, 0 },
    font_color = { 0, 0, 0, 0 }
  })

  block.createButton({
    click_function = 'buttonClick',
    function_owner = Global,
    label = 'E',
    position = { 0, 0, 0.5 },
    rotation = { -90, 0, 0 },
    scale = { 1, 1, 1 },
    width = 500,
    height = 500,
    font_size = 400,
    color = { 0, 1, 0, 0 },
    font_color = { 0, 0, 0, 0 }
  })
  block.createButton({
    click_function = 'buttonClick',
    function_owner = Global,
    label = 'F',
    position = { 0, 0, -0.5 },
    rotation = { 90, 0, 0 },
    scale = { 1, 1, 1 },
    width = 500,
    height = 500,
    font_size = 400,
    color = { 0, 1, 0, 0 },
    font_color = { 0, 0, 0, 0 }
  })
end

function buttonClick(block)
  block.setVar('clickCount', (block.getVar('clickCount') or 0) + 1)
  if block.getVar('clickCount') == block.getVar('health') then
    killBlock(block)
  end
end

function wait(delay)
  local start = os.time()
  while os.time() - start < delay do coroutine.yield(0) end
end

function killBlock(block)
  function killBlockCoroutine()
    local scale = block.getScale()
    block.setColorTint({ 1, 1, 0, 1 })
    block.setScale({ scale.x * 0.9, scale.y * 0.9, scale.z * 0.9 })
    wait(0.2)
    block.setColorTint({ 0, 1, 1, 1 })
    block.setScale({ scale.x * 0.8, scale.y * 0.8, scale.z * 0.8 })
    wait(0.2)
    block.setColorTint({ 1, 0, 1, 1 })
    block.setScale({ scale.x * 0.7, scale.y * 0.7, scale.z * 0.7 })
    wait(0.2)
    block.destruct()
    return 1
  end
  startLuaCoroutine(Global, 'killBlockCoroutine')
end