function onLoad()
  self.setScale({ 20, 0.1, 20 })
  self.setColorTint({ 0, 0, 0, 1 })
  createPixels()

  Timer.create({
    identifier = tostring({}),
    function_name = 'draw',
    function_owner = self,
    delay = 0.2,
    repetitions = 0
  })
end

local gridX = 16
local gridZ = 16
function createPixels()
  local pixelCount = gridX * gridZ
  for x = 1, gridX do
    for z = 1, gridZ do
      local cellSizeX = 1 / gridX
      local cellSizeZ = 1 / gridZ

      local offsetX = 0.5 + cellSizeX / 2
      local offsetZ = 0.5 + cellSizeZ / 2

      local pos = { cellSizeX * x - offsetX, 0.5, cellSizeZ * z - offsetZ }

      local pixel = self.createButton({
        click_function = 'empty',
        -- https://en.wikipedia.org/wiki/Geometric_Shapes
        label = string.char(0x25A0),
        position = pos,
        scale = { 1, 1, 1 },
        width = 0,
        height = 0,
        font_size = 70,
        font_color = { 1, 1, 1, 1 }
      })
    end
  end
end

local colors = {}
local colorRange = 28
for index = 0, colorRange do -- red
  table.insert(colors, { index / colorRange, 0, 0, 1 })
end
for index = 0, colorRange do -- green
  table.insert(colors, { 0, index / colorRange, 0, 1 })
end
for index = 0, colorRange do -- blue
  table.insert(colors, { 0, 0, index / colorRange, 1 })
end
for index = 0, colorRange do -- yellow
  table.insert(colors, { index / colorRange, 1, 0, 1 })
end
for index = 0, colorRange do -- light blue
  table.insert(colors, { 0, index / colorRange, 1, 1 })
end
for index = 0, colorRange do -- pink
  table.insert(colors, { 1, 0, index / colorRange, 1 })
end
local colorCount = #colors

local colorIndex = 1
function draw()
  for index = 1, gridX * gridZ do
    self.editButton({
      index = index - 1,
      font_color = colors[(colorIndex + index) % colorCount]
    })
  end
  colorIndex = colorIndex + 1 % colorCount
end
